{
  "variantId": "bltt",
  "hullId": "bltt",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "nm",
        "WS0002": "nm",
        "WS0007": "nm",
        "WS0008": "nm",
        "WS0009": "zzl",
        "WS0010": "zzl",
        "WS0011": "zzl",
        "WS0012": "zzl"
      }
    }
  ],
  "modules": [],
  "wings": []
}