{
  "variantId": "qxjzj_Fighter",
  "hullId": "qxjzj",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon_fighter",
        "WS0002": "ioncannon_fighter",
        "WS0003": "irpulse_fighter",
        "WS0004": "irpulse_fighter",
        "WS0005": "sabot_single",
        "WS0006": "sabot_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}