{
  "variantId": "wxatls",
  "hullId": "wxatls",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fragment_swarm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "neoferric_quadcoil",
        "WS0005": "neoferric_quadcoil",
        "WS0016": "voltaic_discharge",
        "WS0017": "voltaic_discharge",
        "WS0019": "wxcq",
        "WS0020": "wxcq"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavy_mass_driver",
        "WS0010": "heavy_mass_driver",
        "WS0011": "heavy_mass_driver",
        "WS0012": "heavy_mass_driver",
        "WS0013": "heavy_mass_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "voltaic_discharge",
        "WS0006": "voltaic_discharge",
        "WS0014": "voltaic_discharge",
        "WS0015": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}