{
  "variantId": "wxct",
  "hullId": "wxct",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fragment_swarm",
    "targetingunit",
    "AdaptiveRegenerator"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "light_mass_driver",
        "WS0003": "light_mass_driver",
        "WS0004": "light_mass_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001r": "voltaic_discharge",
        "WS0002": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "voidblaster",
        "WS0006": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "kinetic_fragments",
        "WS0008": "kinetic_fragments"
      }
    }
  ],
  "modules": [],
  "wings": []
}