{
  "variantId": "wxey",
  "hullId": "wxey",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fragment_swarm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "voidblaster",
        "WS0002": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "nmy_DEM",
        "WS0004": "nmy_DEM"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "voltaic_discharge",
        "WS0007": "voltaic_discharge",
        "WS0008": "voltaic_discharge",
        "WS0009": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "neutron_torpedo",
        "WS0011": "neutron_torpedo",
        "WS0012": "neutron_torpedo",
        "WS0013": "neutron_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}