{
  "variantId": "wxggwb",
  "hullId": "wxggwb",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "fragment_swarm",
    "targetingunit",
    "autorepair",
    "fluxbreakers",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "voltaic_discharge",
        "WS0002": "voltaic_discharge",
        "WS0005": "xxp",
        "WS0007": "xxp"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kinetic_fragments",
        "WS0004": "kinetic_fragments"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}