{
  "variantId": "wxgs",
  "hullId": "wxgs",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fragment_swarm",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neoferric_quadcoil",
        "WS0002": "neoferric_quadcoil",
        "WS0003": "neoferric_quadcoil",
        "WS0020": "wxsd",
        "WS0021": "wxsd",
        "WS0022": "wxsd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavy_mass_driver",
        "WS0005": "heavy_mass_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "kinetic_fragments",
        "WS0007": "kinetic_fragments",
        "WS0018": "kinetic_fragments",
        "WS0019": "kinetic_fragments"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "nmy",
        "WS0009": "nmy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "voltaic_discharge",
        "WS0011": "voltaic_discharge",
        "WS0014": "voltaic_discharge",
        "WS0015": "voltaic_discharge",
        "WS0016": "voltaic_discharge",
        "WS0017": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "voidblaster",
        "WS0013": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "threatvpdriver",
        "WS0024": "threatvpdriver"
      }
    }
  ],
  "modules": [],
  "wings": []
}