{
  "variantId": "wxjt",
  "hullId": "wxjt",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fragment_swarm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "threatvpdriver",
        "WS0002": "neoferric_quadcoil",
        "WS0004": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "voltaic_discharge",
        "WS0007": "voltaic_discharge",
        "WS0008": "voltaic_discharge",
        "WS0011": "voltaic_discharge",
        "WS0012": "voltaic_discharge",
        "WS0015": "voltaic_discharge",
        "WS0016": "voltaic_discharge",
        "WS0017": "voltaic_discharge",
        "WS0018": "voltaic_discharge",
        "WS0019": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "nmy_DEM",
        "WS0009": "nmy_DEM",
        "WS0010": "nmy_DEM"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "kinetic_fragments",
        "WS0014": "kinetic_fragments"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "wxsg_wing",
    "wxsg_wing",
    "wxsj_wing",
    "wxfyp_wing"
  ]
}