{
  "variantId": "wxml",
  "hullId": "wxml",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fragment_swarm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavy_mass_driver",
        "WS0002": "heavy_mass_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "voltaic_cannon",
        "WS0004": "voltaic_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "voltaic_discharge",
        "WS0008": "voltaic_discharge",
        "WS0009": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "kinetic_fragments"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wxlks_wing",
    "wxsj_wing",
    "wxsj_wing"
  ]
}