{
  "variantId": "wxqy",
  "hullId": "wxqy",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fragment_swarm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "voidblaster",
        "WS0002": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarm_launcher",
        "WS0005": "swarm_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "neutron_torpedo",
        "WS0006": "neutron_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "voltaic_discharge",
        "WS0008": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "threathurricane"
      }
    }
  ],
  "modules": [],
  "wings": []
}