{
  "variantId": "wxzgd",
  "hullId": "wxzgd",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fragment_swarm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "voltaic_discharge",
        "WS0002": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "threatvpdriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "voidblaster",
        "WS0005": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "voltaic_cannon",
        "WS0007": "voltaic_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "kinetic_fragments",
        "WS0011": "kinetic_fragments",
        "WS0012": "kinetic_fragments",
        "WS0013": "kinetic_fragments"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "nmy"
      }
    }
  ],
  "modules": [],
  "wings": []
}