{
  "variantId": "XHMMO",
  "hullId": "XHMMO",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "fragment_swarm",
    "secondary_fabricator",
    "heavyarmor",
    "supercomputer",
    "fragment_coordinator233"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neoferric_quadcoil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "voltaic_discharge"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wxsg_wing",
    "wxsj_wing"
  ]
}