{
  "variantId": "ZSMO",
  "hullId": "ZSMO",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "fragment_swarm",
    "heavyarmor",
    "secondary_fabricator",
    "supercomputer",
    "fragment_coordinator233"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neoferric_quadcoil",
        "WS0003": "neoferric_quadcoil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "voltaic_cannon",
        "WS0007": "voltaic_cannon",
        "WS0011": "voltaic_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "voltaic_discharge",
        "WS0013": "voltaic_discharge"
      }
    }
  ],
  "modules": [],
  "wings": []
}