{
  "variantId": "ZXMO554",
  "hullId": "ZXMO554",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 47,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "automated",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "hephag",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}