{
  "hullName": "wxct_hull",
  "hullId": "wxct",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/锤头1.png",
  "style": "THREAT",
  "height": 198,
  "width": 138,
  "center": [70.5, 100.5],
  "collisionRadius": 105.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001r",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [41.5, 40.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [41.5, -40.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [66.5, -33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [66.5, 33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [67.5, -0.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [58.5, 15.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [58.5, -15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-30, 46]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-30, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-82.5, 28],
      "length": 112.5,
      "width": 61,
      "angle": 180,
      "contrailSize": 61,
      "style": "THREAT"
    },
    {
      "location": [-82.5, -28],
      "length": 112.5,
      "width": 61,
      "angle": -180,
      "contrailSize": 61,
      "style": "THREAT"
    }
  ],
  "bounds": [
    89.5, -31.5,
    59.5, -57,
    35, -56,
    18, -18,
    -22, -55,
    -83, -46,
    -83, 46,
    -22, 55,
    18, 18,
    35, 56,
    59.5, 57,
    89.5, 31.5
  ]
}