{
  "hullName": "wxdfmds01",
  "hullId": "wxdfmds01",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/wxmds01.png",
  "style": "THREAT",
  "height": 375,
  "width": 348,
  "center": [174, 204.5],
  "collisionRadius": 242.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 240.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "automated",
    "fragment_swarm",
    "threat_hullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [-5.5, 27.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [-5.5, -27.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33, 30.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [33, -30.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [15.5, 54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [15.5, -54]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -145,
      "locations": [-22.5, -53]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 145,
      "locations": [-22.5, 53]
    }
  ],
  "engineSlots": [],
  "bounds": [
    9.5, -39.5,
    -18.5, -39.5,
    -18.5, 39.5,
    9.5, 39.5
  ]
}