{
  "hullName": "wxdf_hull",
  "hullId": "wxdf",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/wxdf2.png",
  "style": "THREAT",
  "height": 375,
  "width": 348,
  "center": [174, 172.5],
  "collisionRadius": 240,
  "shieldCenter": [0, -0],
  "shieldRadius": 237,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [35.5, 108]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [35.5, -108]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [149.5, 21]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [149.5, -21]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-68, 81]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-68, -81]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [82.5, 80]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [82.5, -80]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-23.5, 79]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-23.5, -79]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [123.5, 55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [123.5, -55]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [154.5, 44]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [154.5, -44]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [158, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-124, 62]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-126, 121]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-123.5, -62]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-126, -121]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [81.5, 80]
    }
  ],
  "engineSlots": [
    {
      "location": [-170.5, 74.5],
      "length": 199.5,
      "width": 71,
      "angle": 180,
      "contrailSize": 71,
      "style": "THREAT"
    },
    {
      "location": [-170.5, -74.5],
      "length": 199.5,
      "width": 71,
      "angle": -180,
      "contrailSize": 71,
      "style": "THREAT"
    },
    {
      "location": [-162.5, 113],
      "length": 205,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "THREAT"
    },
    {
      "location": [-162.5, -113],
      "length": 205,
      "width": 44,
      "angle": -180,
      "contrailSize": 44,
      "style": "THREAT"
    },
    {
      "location": [-154.5, 141],
      "length": 200,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "THREAT"
    },
    {
      "location": [-154.5, -141],
      "length": 200,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "THREAT"
    },
    {
      "location": [-159.5, 44],
      "length": 181.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "THREAT"
    },
    {
      "location": [-159.5, -44],
      "length": 181.5,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "THREAT"
    }
  ],
  "bounds": [
    191.5, -52.5,
    151, -78,
    51, -134,
    -17, -139,
    -44, -126,
    -125, -162.5,
    -154.5, -150,
    -168, -111,
    -168, 111,
    -154.5, 150,
    -125, 162.5,
    -44, 126,
    -17, 139,
    51, 134,
    151, 78,
    191.5, 52.5
  ]
}