{
  "hullName": "wxdfmds02",
  "hullId": "wxdfmds02",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/wxdf2.png",
  "style": "THREAT",
  "height": 375,
  "width": 348,
  "center": [174, 172.5],
  "collisionRadius": 242.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 241.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
    "advancedcore",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [35.5, 108]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [35.5, -108]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [151, 22.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [151, -22.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-68, 81]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-68, -81]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [84.5, 79.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [84.5, -79.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [126.5, 55.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [126.5, -55.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [155.5, 45]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [155.5, -45]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [158, 0.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-126.5, -0]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [84.5, 82]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-23.5, 77.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-23.5, -77.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -145,
      "locations": [-124, -61.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 145,
      "locations": [-124, 61.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -145,
      "locations": [-125.5, -121]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 145,
      "locations": [-125.5, 121]
    },
    {
      "id": "WS0022y",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [30, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-170.5, 74.5],
      "length": 199.5,
      "width": 71,
      "angle": 180,
      "contrailSize": 71,
      "style": "THREAT"
    },
    {
      "location": [-170.5, -74.5],
      "length": 199.5,
      "width": 71,
      "angle": -180,
      "contrailSize": 71,
      "style": "THREAT"
    },
    {
      "location": [-162.5, 113],
      "length": 205,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "THREAT"
    },
    {
      "location": [-162.5, -113],
      "length": 205,
      "width": 44,
      "angle": -180,
      "contrailSize": 44,
      "style": "THREAT"
    },
    {
      "location": [-154.5, 141],
      "length": 200,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "THREAT"
    },
    {
      "location": [-154.5, -141],
      "length": 200,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "THREAT"
    },
    {
      "location": [-159.5, 44],
      "length": 181.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "THREAT"
    },
    {
      "location": [-159.5, -44],
      "length": 181.5,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "THREAT"
    }
  ],
  "bounds": [
    191.5, -52.5,
    151, -78,
    51, -134,
    -17, -139,
    -44, -126,
    -125, -162.5,
    -154.5, -150,
    -168, -111,
    -168, 111,
    -154.5, 150,
    -125, 162.5,
    -44, 126,
    -17, 139,
    51, 134,
    151, 78,
    191.5, 52.5
  ]
}