{
  "hullName": "wxey_hull",
  "hullId": "wxey",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/厄运.png",
  "style": "THREAT",
  "height": 260,
  "width": 197,
  "center": [98.5, 130],
  "collisionRadius": 151.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 150.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [74.5, 44.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [74.5, -44.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [103, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [103, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [52.5, 1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [46, 68.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [46, -68.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-45, 49]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-45, -49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [56.5, 18]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [56.5, -18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [49.5, 29.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [49.5, -29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-105, 18.5],
      "length": 103,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "THREAT"
    },
    {
      "location": [-105, -18.5],
      "length": 103,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "THREAT"
    },
    {
      "location": [-110, 61],
      "length": 87,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "THREAT"
    },
    {
      "location": [-110, -61],
      "length": 87,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "THREAT"
    },
    {
      "location": [-112, 43],
      "length": 105,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "THREAT"
    },
    {
      "location": [-112, -43],
      "length": 105,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "THREAT"
    }
  ],
  "bounds": [
    75, -14.5,
    103.5, -14,
    117, -65,
    25.5, -93,
    0.5, -39,
    -31.5, -80,
    -112, -68,
    -112, 68,
    -31.5, 80,
    0.5, 39,
    25.5, 93,
    117, 65,
    103.5, 14,
    75, 14.5
  ]
}