{
  "hullName": "wxggwb——sj",
  "hullId": "wxggwb_sj",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/高贵无比.png",
  "style": "THREAT",
  "height": 114,
  "width": 114,
  "center": [57, 57],
  "collisionRadius": 63.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 60.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
    "AdaptiveRegenerator",
	"applyEffectsBeforeShipCreation",
    "ex_phase_coils"
  ],
  "builtInWeapons": {
    "WS0005": "xxp",
    "WS0007": "xxp"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-5.5, 13.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-5.5, -13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4, 23.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [4, -23.5]
    },
    {
      "id": "WS0007R",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-118.5, 26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-118.5, -26]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -15,
      "locations": [-81, 90.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 15,
      "locations": [-81, -90.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -15,
      "locations": [-14, 118.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 15,
      "locations": [-14, -118.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [46, 9.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [46, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-42, -0.5],
      "length": 47.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "THREAT"
    },
    {
      "location": [-32.5, 19],
      "length": 53.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "THREAT"
    },
    {
      "location": [-32.5, -19],
      "length": 53.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "THREAT"
    }
  ],
  "bounds": [
    32.5, -4.5,
    52, -6.5,
    52, -14,
    15.5, -24,
    -18, -40,
    -28, -38.5,
    -28.5, -22.5,
    -53, -14,
    -44, -5,
    -44, 5,
    -53, 14,
    -28.5, 22.5,
    -28, 38.5,
    -18, 40,
    15.5, 24,
    52, 14,
    52, 6.5,
    32.5, 4.5
  ]
}