{
  "hullName": "wxjt_hulll",
  "hullId": "wxjt",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/军团2.png",
  "style": "THREAT",
  "height": 318,
  "width": 309,
  "center": [154.5, 153],
  "collisionRadius": 183,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 180,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
    "TheatUniversalDecksUpgrade2"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [25.5, 64.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [25.5, -64.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [75, 34.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [75, -34.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [100.5, -0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [89, 55.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [89, -55.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [25, 110.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [25, -110.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [57.5, 76.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [57.5, -76.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-9.5, 115.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-9.5, -115.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-64.5, 71]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-64.5, -71]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-62.5, 128.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-62.5, -128.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [103.5, -40]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [103.5, 40]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -63.5, 99.5,
        -57, 99,
        -49.5, 99,
        -42.5, 99,
        -36, 99.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        49, 96,
        54, 96,
        59.5, 96.5,
        65.5, 96.5,
        69, 96.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46, -98.5,
        49.5, -98.5,
        54, -99,
        60.5, -98.5,
        65, -98.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -61.5, -101.5,
        -56, -102,
        -49.5, -101.5,
        -43, -101.5,
        -37, -101.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-132.5, 61.5],
      "length": 100,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "THREAT"
    },
    {
      "location": [-132.5, -61.5],
      "length": 100,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "THREAT"
    },
    {
      "location": [-129, 74],
      "length": 93,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "THREAT"
    },
    {
      "location": [-129, -74],
      "length": 93,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "THREAT"
    },
    {
      "location": [-130, 49.5],
      "length": 93.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "THREAT"
    },
    {
      "location": [-130, -49.5],
      "length": 93.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "THREAT"
    },
    {
      "location": [-125, 26],
      "length": 103.5,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "THREAT"
    },
    {
      "location": [-125, -26],
      "length": 103.5,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "THREAT"
    }
  ],
  "bounds": [
    154, -8,
    133.5, -47,
    71, -133.5,
    -77, -155,
    -108, -132,
    -81, -88.5,
    -141.5, -77.5,
    -140, -46,
    -129.5, -36,
    -129.5, 36,
    -140, 46,
    -141.5, 77.5,
    -81, 88.5,
    -108, 132,
    -77, 155,
    71, 133.5,
    133.5, 47,
    154, 8
  ]
}