{
  "hullName": "wxkjz_c01",
  "hullId": "wxkjz_c01",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/kjz/kjz_001.png",
  "style": "THREAT",
  "height": 1418,
  "width": 1418,
  "center": [709, 709],
  "collisionRadius": 869,
  "shieldCenter": [0, 0],
  "shieldRadius": 812,
  "viewOffset": 0,
  "builtInMods": [
    "axialrotation",
    "supercomputer",
    "anchorrotation",
    "automated",
    "reduced_explosion",
    "rugged",
    "secondary_fabricator",
    "threat_hullmod",
    "vastbulk",
    "fragment_swarm",
    "fragment_coordinator"
  ],
  "builtInWeapons": {
    "WS0001": "wxcq",
    "WS0002": "wxcq",
    "WS0003": "wxcq",
    "WS0004": "wxcq",
    "WS0005": "wxcq",
    "WS0006": "wxcq",
    "WS0007": "wxcq",
    "WS0008": "wxcq"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-237, 336]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-237, -336]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-336, 237]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-336, -237]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [237, 336]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [237, -336]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [336, 237]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [336, -237]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [156.5, 371]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [156.5, -371]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-156.5, 371]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-156.5, -371]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-465.5, 197.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-465.5, -197.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [465.5, -197.5]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [465.5, 197.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-394, 394.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-394, -394.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [394.5, 394]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [394.5, -394]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-591.5, -0]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [592.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    691, -10,
    633, -11,
    573, -14,
    513, -33,
    455, -84,
    402, -55,
    242, -72,
    215, -148,
    342, -218,
    415, -383,
    470, -463,
    463, -470,
    383, -415,
    320, -387,
    218, -342,
    148, -215,
    72, -242,
    55, -402,
    84, -455,
    33, -513,
    14, -573,
    11, -633,
    10, -691,
    0, -701,
    -10, -691,
    -11, -633,
    -14, -573,
    -33, -513,
    -84, -455,
    -55, -402,
    -72, -242,
    -148, -215,
    -218, -342,
    -320, -387,
    -383, -415,
    -463, -470,
    -470, -463,
    -415, -383,
    -387, -320,
    -342, -218,
    -215, -148,
    -242, -72,
    -402, -55,
    -455, -84,
    -513, -33,
    -573, -14,
    -633, -11,
    -691, -10,
    -701, -0,
    -691, 10,
    -633, 11,
    -573, 14,
    -513, 33,
    -455, 84,
    -402, 55,
    -242, 72,
    -215, 148,
    -342, 218,
    -387, 320,
    -415, 383,
    -470, 463,
    -463, 470,
    -383, 415,
    -320, 387,
    -218, 342,
    -148, 215,
    -72, 242,
    -55, 402,
    -84, 455,
    -33, 513,
    -14, 573,
    -11, 633,
    -10, 691,
    0, 701,
    10, 691,
    11, 633,
    14, 573,
    33, 513,
    84, 455,
    55, 402,
    72, 242,
    148, 215,
    218, 342,
    320, 387,
    383, 415,
    463, 470,
    470, 463,
    415, 383,
    342, 218,
    215, 148,
    242, 72,
    402, 55,
    455, 84,
    513, 33,
    573, 14,
    633, 11,
    691, 10,
    701, -0
  ]
}