{
  "hullName": "hangar module",
  "hullId": "wxkjz_a02_a",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/kjz/kjz_003.png",
  "style": "THREAT",
  "height": 148,
  "width": 183,
  "center": [
    91.5,
    74
  ],
  "collisionRadius": 113.5,
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 106,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "automated",
    "TheatUniversalDecksUpgrade2",
    "threat_hullmod",
    "chassis_storage"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8,
        -49.5,
        2.5,
        -27.5,
        -3,
        -10,
        -11,
        9.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -23,
    -68.5,
    31.5,
    -79,
    66,
    -40.5,
    3,
    85.5,
    -24.5,
    52,
    -64.5,
    37.5
  ]
}