{
  "hullName": "wxqy_hull",
  "hullId": "wxqy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/企业1.png",
  "style": "THREAT",
  "height": 228,
  "width": 260,
  "center": [130, 113.5],
  "collisionRadius": 135,
  "shieldCenter": [0, -0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
    "civgrade"
  ],
  "builtInWings": [
    "wxfyp_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [-25.5, 73]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-25.5, -73]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, -60]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, -80]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, 60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, 80]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [4.5, 48]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [5, -48]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [83, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60, 11.5,
        -60, 6,
        -60, 1,
        -59.5, -5,
        -60.5, -11
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, 59],
      "length": 82,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "THREAT"
    },
    {
      "location": [-86.5, -59],
      "length": 82,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "THREAT"
    },
    {
      "location": [-82.5, 77],
      "length": 84.5,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "THREAT"
    },
    {
      "location": [-82.5, -77],
      "length": 84.5,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "THREAT"
    }
  ],
  "bounds": [
    96.5, -14,
    71.5, -40,
    50, -72,
    -16.5, -100,
    -87.5, -95,
    -97.5, -56,
    -75, -29,
    -75, 29,
    -97.5, 56,
    -87.5, 95,
    -16.5, 100,
    50, 72,
    71.5, 40,
    96.5, 14
  ]
}