{
  "hullName": "wxsg",
  "hullId": "wxsg",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/wings/wxsg.png",
  "style": "THREAT",
  "height": 62,
  "width": 64,
  "center": [32, 33.5],
  "collisionRadius": 39.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 39,
  "viewOffset": 0,
  "builtInMods": [
    "threat_hullmod",
    "eccm",
    "automated",
    "fragment_swarm"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [22, 11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [22, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 12.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "THREAT"
    },
    {
      "location": [-17, -12.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "THREAT"
    }
  ],
  "bounds": [
    29, -16.5,
    4, -37,
    -22.5, -21,
    -22.5, 21,
    4, 37,
    29, 16.5
  ]
}