{
  "hullName": "wxxzj_xw",
  "hullId": "wxxzj_xw",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/贤者.png",
  "style": "THREAT",
  "height": 222,
  "width": 222,
  "center": [111, 105.5],
  "collisionRadius": 176,
  "shieldCenter": [0, -0],
  "shieldRadius": 168.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
    "ThreatWeaponSwitcher"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [21, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [21, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [47, 95]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [47, -95]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [36.5, 48]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [36.5, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [37, 17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [37, -17.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, 51.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "THREAT"
    },
    {
      "location": [-59, -51.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "THREAT"
    },
    {
      "location": [-66, -63.5],
      "length": 80,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "THREAT"
    },
    {
      "location": [-66, 63.5],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "THREAT"
    },
    {
      "location": [-26, -90],
      "length": 80,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "THREAT"
    },
    {
      "location": [-26, 90],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "THREAT"
    },
    {
      "location": [-24.5, -100.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "THREAT"
    },
    {
      "location": [-24.5, 100.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "THREAT"
    }
  ],
  "bounds": [
    45, -21.5,
    32.5, -43,
    80.5, -56.5,
    80, -90,
    48.5, -104.5,
    1, -108,
    -25, -105.5,
    -32.5, -83.5,
    -71, -70,
    -62, -44.5,
    -28.5, -38.5,
    -50.5, -12,
    -50.5, 12,
    -28.5, 38.5,
    -62, 44.5,
    -71, 70,
    -32.5, 83.5,
    -25, 105.5,
    1, 108,
    48.5, 104.5,
    80, 90,
    80.5, 56.5,
    32.5, 43,
    45, 21.5
  ]
}