{
  "hullName": "wxyq",
  "hullId": "wxyq",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/wings/5.png",
  "style": "THREAT",
  "height": 42,
  "width": 46,
  "center": [23, 21],
  "collisionRadius": 33,
  "shieldCenter": [0, 0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "threat_hullmod",
    "fragment_swarm",
    "fragment_coordinator",
    "secondary_fabricator",
    "automated",
    "fluxshunt",
    "targetingunit"
  ],
  "builtInWeapons": {
    "WS0003": "ssd"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [1.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -0.5, -0,
        1, 2,
        1, -2,
        3, -0,
        1.5, -0
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19.5, 7],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "THREAT"
    },
    {
      "location": [-19.5, -7],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "THREAT"
    }
  ],
  "bounds": [
    22, -10.5,
    5.5, -22.5,
    -12.5, -21.5,
    -21.5, -13,
    -21.5, 13,
    -12.5, 21.5,
    5.5, 22.5,
    22, 10.5
  ]
}