{
  "hullName": "ZX",
  "hullId": "ZXMO",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ZXMO.png",
  "style": "THREAT",
  "height": 217,
  "width": 196,
  "center": [108.5, 120.5],
  "collisionRadius": 104.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "threat_hullmod",
	"ThreatLinkedHull",
    "always_detaches",
    "reduced_explosion",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [20.5, 15]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-15.5, -21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-26.5, -47.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-62, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [11.5, -13.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [46, 26.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [29, 62]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-1.5, 0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-89.5, -24.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [24.5, 87]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -103, -20.5,
    -63, -69.5,
    -21, -80,
    -0.5, -75,
    77, -2.5,
    79.5, 18.5,
    67.5, 58.5,
    18, 101.5,
    -47.5, 48.5
  ]
}