{
  "hullName": "ZZJ",
  "hullId": "ZZJMO",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ZZJMO.png",
  "style": "THREAT",
  "height": 251,
  "width": 80,
  "center": [38, 131.5],
  "collisionRadius": 122,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -118.5, -14,
    -70.5, 29.5,
    100, 6,
    112.5, -12,
    100.5, -27.5,
    -70.5, -5.5,
    -98.5, -24.5
  ]
}