{
	"id":"ldp_pd",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/ldt_2.png",
	"glowSprite":"graphics/missiles/ldt_2_glow.png",
	"glowColor":[255,255,255,255],   
	"size":[16,16],	
	"center":[8,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[180,150,70,255],
	"explosionRadius":150,
	"flameoutTime":0.1,
	"fadeTime":0.1,
	"noEngineGlowTime":0.05,
	"engineSpec":{
		"turnAcc":500,
		"turnRate":150,
		"acc":40,
		"dec":40
	},
	"behaviorSpec":{
		"behavior":"MIRV",
		"splitRange":250,
		"minTimeToSplit":2,
		"canSplitEarly":true,
		"splitSound":"hurricane_mirv_split",
		"numShots":10,
		"damage":125,
		"impact":5,
		"emp":0,
		"damageType":"HIGH_EXPLOSIVE",
		"hitpoints":150,
		"arc":180,
		"arcOffset":0,
		"evenSpread":true,
		"spreadSpeed":150,
		"spreadSpeedRange":50,
		"projectileSpec":"ldp_pd_1",
		"smokeSpec":{
			"particleSizeMin":30.0,
			"particleSizeRange":30.0,
			"cloudParticleCount":15,
			"cloudDuration":1.0,
			"cloudRadius":20.0,
			"blowbackParticleCount":0,
			"blowbackDuration":0,
			"blowbackLength":0,
			"blowbackSpread":0,
			"particleColor":[175,100,50,200]
		}
	}
}