{
	"id":"ldp_pd_1",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/missiles/ldt_1.png",
	"glowSprite":"graphics/missiles/ldt_1_glow.png",
	"glowColor":[255,255,255,255],   
	"size":[16,16],	
	"center":[8,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[180,150,70,255],
	"explosionRadius":150,
	"flameoutTime":0.1,
	"fadeTime":0.1,
	"noEngineGlowTime":0.05,	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":40,
				  "dec":40},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"slowToMaxSpeed":true,
					"explosionSpec":{"duration":0.12f,
									 "radius":150,
									 "coreRadius":75,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":50,
									 "particleColor":[200,170,90,255],
									 "explosionColor":[180,150,70,255],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":100,
									 "detailedExplosionFlashRadius":250,
									 "detailedExplosionFlashDuration":0.5,
									 "detailedExplosionFlashColorFringe":[220,200,120,255],
									 "detailedExplosionFlashColorCore":[200,200,150,255],
									 "sound":"prox_charge_explosion"},
					}
}