{
	"id":"nmyfl",
	"specClass":"missile",	
	"missileType":"MIRV",
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"etaModifier":-5,
					"splitRangeRange":50,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"hydra_split",
					"hitpoints":250,
					"numShots":15,
					"damage":250,
					"impact":0,
					"emp":100,
					"damageType":ENERGY,
					"arc":360,
					"arcOffset":360,
					"evenSpread":true,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"explodeAsIfFromDamageOnSplit":true,
					"destroyedExplosionColor":[120,110,100,255],
					"projectileSpec":"threatdragon",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":0,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[140,130,120,200]}
					},
	
	"sprite":"graphics/missiles/missile_threathydra_mdem.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[160,150,140,255],
	"explosionRadius":150,
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":500,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[150,140,130,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":0.5,
						"contrailAngularVelocityMult":0.5,
						"contrailColor":[140,130,120,75],
						"glowSizeMult":1.5,
						"type":"GLOW"
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}
				    ]
}