{
	"id":"threatdragon",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		"triggerDistance":[800,850],
		"preferredMinFireDistance":[800,850],
		"turnRateBoost":100,
		"targetingTime":3,
		"firingTime":2.5,
		"targetingLaserId":"targetinglaser4",
		"targetingLaserFireOffset":[8, 0, 8, 0],
		"targetingLaserSweepAngles":[0, -7, 0, 7],
		"payloadWeaponId":"nmy_payload",
		"targetingLaserRange":900,
		"targetingLaserArc":10,
		"bombPumped":false,
		"fadeOutEngineWhenFiring":false,
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":false,
		
		"withShapedExplosion":true,
		"shapedExplosionNumParticles":50,
		"shapedExplosionMinParticleDur":0.7,
		"shapedExplosionMaxParticleDur":1.1,
		"shapedExplosionMinParticleSize":50,
		"shapedExplosionMaxParticleSize":70,
		"shapedExplosionArc":45,
		"shapedExplosionMinParticleVel":50,
		"shapedExplosionMaxParticleVel":250,
		"shapedExplosionColor":[160,82,45,255],
		"shapedExplosionEndSizeMin":1,
		"shapedExplosionEndSizeMax":2,
		"shapedExplosionScatter":100,
	},
	"sprite":"graphics/missiles/threatdragonfire.png",
	"size":[15,24],	
	"center":[7.5,12],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[160,82,45,255],
	"explosionRadius":50,
	"explosionSpec":{"duration":0.12,
					 "radius":75,
					 "coreRadius":50,
					 "collisionClass":"PROJECTILE_NO_FF",
					 "collisionClassByFighter":"PROJECTILE_FIGHTER",
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,
					 "particleColor":[160,82,45,255],
					 "explosionColor":[140,72,35,255],
					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,
					 "detailedExplosionFlashColorFringe":[120,62,25,100],
					 "detailedExplosionFlashColorCore":[180,102,65,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":150,
				  "turnRate":50,
				  "acc":800,
				  "dec":70},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[101,67,33,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":0.5,
						"contrailAngularVelocityMult":0.5,
						"contrailColor":[140,120,100,255],
						"glowSizeMult":2.5,
						"glowAlternateColor":[120,100,80,255],
						"type":"GLOW"
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}
				   ]
}