{
  "id": "lysx",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.GrandAbyssalGlareEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/lysx.png",
  "hardpointSprite": "graphics/weapons/lysx.png",
  "glowColor": [
    0,
    200,
    255,
    255
  ],
  "hitGlowRadius": 200,
  "renderHints": [
    "NEVER_RENDER_IN_CAMPAIGN"
  ],
  "turretOffsets": [
    -22,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -7.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    100,
    150,
    255,
    150
  ],
  "coreColor": [
    0,
    200,
    255,
    255
  ],
  "width": 300,
  "textureType": "SMOOTH",
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 2,
  "pierceSet": [
    "PROJECTILE_FF",
    "PROJECTILE_NO_FF",
    "PROJECTILE_FIGHTER",
    "MISSILE_FF",
    "MISSILE_NO_FF"
  ]
}