{
	"id":"nmy",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/nmy_launcher_lrg_turret.png",
	"hardpointSprite":"graphics/weapons/nmy_launcher_lrg_hardpoint.png",
	"hardpointOffsets":[23, 0],
	"turretOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[139,69,19,255]},
	"projectileSpecId":"nmyfl",
	"fireSoundTwo":"hydra_fire",
}