{
  "id": "wxbq1",
  "specClass": "projectile",
  "projectileSpecId": "bq_zd",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/bq1.png",
  "turretGunSprite": "graphics/weapons/bqqg1.png",
  "hardpointSprite": "graphics/weapons/bq1.png",
  "hardpointGunSprite": "graphics/weapons/bqqg1.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    100,
    -9,
    100,
    -21
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    162,
    -9,
    162,
    -21
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 54,
    "spread": 20,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 32,
    "particleColor": [
      255,
      185,
      115,
      215
    ]
  },
  "fireSoundTwo": "bq1"
}