{
  "id": "wxbq",
  "specClass": "projectile",
  "projectileSpecId": "bq_zd",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/bq.png",
  "turretGunSprite": "graphics/weapons/bqqg.png",
  "hardpointSprite": "graphics/weapons/bq.png",
  "hardpointGunSprite": "graphics/weapons/bqqg.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    100,
    21,
    100,
    9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    162.5,
    21,
    162.5,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 54,
    "spread": 20,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 32,
    "particleColor": [
      255,
      185,
      115,
      215
    ]
  },
  "fireSoundTwo": "bq1"
}