{
  "id": "wxcq",
  "specClass": "projectile",
  "projectileSpecId": "type_4_lrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/wxcq_launcher_large_turret.png",
  "hardpointSprite": "graphics/weapons/wxcq_launcher_large_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -2.5,
    -13.5,
    -0.5,
    -8.5,
    0.5,
    -3.5,
    0.5,
    3.5,
    -0.5,
    8.5,
    -2.5,
    13.5
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -13,
    18,
    -8,
    20,
    -3,
    20,
    3,
    18,
    8,
    16,
    13
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 9,
    "cloudDuration": 1,
    "cloudRadius": 20,
    "blowbackParticleCount": 7,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}