{
  "id": "wxjg1",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.RiftCascadeEffectGreen",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/jgq1.png",
  "turretGlowSprite": "graphics/weapons/jgqg1_glow.png",
  "hardpointSprite": "graphics/weapons/jgq1.png",
  "hardpointGlowSprite": "graphics/weapons/jgqg1_glow.png",
  "glowColor": [
    230,
    240,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    143.5,
    -16.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    219,
    -16.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    200,
    255,
    100,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 35,
  "textureType": "LASER",
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    "PROJECTILE_FF",
    "PROJECTILE_NO_FF",
    "PROJECTILE_FIGHTER",
    "MISSILE_FF",
    "MISSILE_NO_FF"
  ],
  "fireSoundTwo": "riftcascade_loop",
  "coreWidthMult": 0.4
}