{
  "id": "wxldp1",
  "specClass": "projectile",
  "projectileSpecId": "ldp_pd",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ldp1.png",
  "hardpointSprite": "graphics/weapons/ldp1.png",
  "turretOffsets": [
    65,
    -15
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 20,
    "cloudParticleCount": 5,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 10,
    "blowbackSpread": 8,
    "particleColor": [
      255,
      180,
      50,
      255
    ]
  },
  "fireSoundTwo": "ld1"
}